DOMAIN=qiwa.info
REMOTE_URL=https://selenoid.qiwa.tech/wd/hub
IBM_URL=https://gw-apic.qiwa.info
VISA_DB_URL=postgresql+psycopg2://takamol_us:takamol_pass@192.168.168.48:5434/visa_proxy
SSO_AUTH_DB_URL = postgresql+psycopg2://takamol_us:takamol_pass@192.168.168.48:5432/laborer_sso_auth_api