DOMAIN=qiwa.tech
REMOTE_URL=https://selenoid.qiwa.tech/wd/hub
MOCK_MLSD_URL=https://mock-mlsd.qiwa.tech
SSO_AUTH_DB_URL = postgresql+psycopg2://takamol_us:takamol_pass@192.168.168.48:5433/laborer_sso_auth_api
IBM_URL=https://mock-mlsd.qiwa.tech
VISA_MOCK_MLSD_URL=https://visa-mlsd-mock.qiwa.tech
VISA_DB_URL=postgresql+psycopg2://takamol_us:takamol_pass@192.168.168.48:5434/visa_proxy
UM_DB_URL = mssql+pymssql://User_Management_SVC:uSr%40123!%40#_Svc@192.168.80.37:1433/Qiwa_MLSD_Main
DELEGATION_DB_URL = mssql+pymssql://v_lisovyi_USR:Bb123456@192.168.80.37/Qiwa_MLSD_Main