DOMAIN=qiwa.info
REMOTE_URL=https://selenoid.qiwa.tech/wd/hub
PROJECT_ENV=stage
ENV_URL=https://auth.qiwa.info
QIWA_SPA_URL=https://spa.qiwa.info
QIWA_UM_URL=https://um.qiwa.info
QIWA_SELF_SUBSCRIPTION_URL=https://self-subscription.qiwa.info
QIWA_CERTIFICATES_VALIDATION_URL=https://certificates-validation.qiwa.info
QIWA_CHANGE_OCCUPATION_URL=https://api-change-occupation.qiwa.info
API_URL=https://api.qiwa.info
QIWA_OTT_SERVICE_URL=https://internal-ott-service.qiwa.info
EMPLOYEE_TRANSFER=https://employee-transfer.qiwa.info
UM_IBM_TEST=http://192.168.168.29:5000/userManagement
LABORER_SSO_API_URL=https://laborer-sso-auth-api.qiwa.info
LABORER_SSO_UI_URL=https://laborer-sso-auth.qiwa.info
IBM_URL=https://gw-apic.qiwa.info
PAYMENT_GATEWAY_URL=https://payment-gateway-api.qiwa.info/payment
QIWA_DELEGATION_URL=https://delegationservice.qiwa.info
AGENT_SYS_URL=https://lo-agent-system.qiwa.info/