PROJECT_ENV=demo
ENV_URL=https://auth.qiwa.tech
QIWA_SPA_URL=https://spa.qiwa.tech
QIWA_UM_URL=https://um.qiwa.tech
QIWA_SELF_SUBSCRIPTION_URL=https://self-subscription.qiwa.tech
QIWA_CERTIFICATES_VALIDATION_URL=https://certificates-validation.qiwa.tech
QIWA_CHANGE_OCCUPATION_URL=https://api-change-occupation.qiwa.tech
QIWA_OTT_SERVICE_URL=https://internal-ott-service.qiwa.tech
API_URL=https://api.qiwa.tech
ALLURE_URL=https://allure-api.qiwa.tech
MOCK_MLSD_URL=https://mock-mlsd.qiwa.tech
MOCK_NIC_URL=http://mock-nic.qiwa.tech
MOCK_UNIFONIC_URL=http://mock-unifonic.qiwa.tech
INTERNAL_PAYMENT=https://internal-payment.qiwa.tech
ELASTIC_URL=https://elastic:RPRGy7mRFkGjDxXp@elastic.qiwa.tech:443
LABORER_SSO_API_URL=https://laborer-sso-auth-api.qiwa.tech
LABORER_SSO_UI_URL=https://laborer-sso-auth.qiwa.tech
REDIS_URL=redis://192.168.168.4:6380
REMOTE_URL=https://selenoid.qiwa.tech/wd/hub
CONTRACT_MANAGEMENT=https://contract-management.qiwa.tech